SECRET_KEY=your-very-secret-key-here
DEBUG=True
DB_NAME=testhub
DB_USER=root
DB_PASSWORD=Songke@2026
DB_HOST=localhost

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/0

# Email Configuration
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=你的邮箱地址
EMAIL_HOST_PASSWORD=你的邮箱密码，注意SMTP是独立密码
DEFAULT_FROM_EMAIL=默认发件人，你的邮箱地址

# Allure 测试报告工具路径
ALLURE_PATH=D:\Program Files\allure-2.34.1\bin\allure.bat